.all-products {
  padding: 100px 0;

  &__title {
    margin-bottom: 70px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 35px;
  }

  &__card {
    &__top {
      padding: 30px;
      background-color: #edf2f4;
      margin-bottom: 10px;
      height: 200px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__bottom {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}

@media (max-width: 900px) {
  .all-products {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 550px) {
  .all-products {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
